In [1]:
import pandas as pd

# Malazan-themed example dictionary
malazan_data = {
    "Name": ["Whiskeyjack", "Anomander Rake", "Tattersail", "Ganoes Paran", "Quick Ben"],
    "Faction": ["Bridgeburners", "Tiste Andii", "Malazan Army", "Malazan Army", "Bridgeburners"],
    "Rank": ["Sergeant", "Lord of Moon's Spawn", "Mage", "Captain", "High Mage"],
    "Status": ["Deceased", "Deceased", "Deceased", "Alive", "Alive"]
}

# Create a DataFrame
df = pd.DataFrame(malazan_data)

# Display it
print(df)

             Name        Faction                  Rank    Status
0     Whiskeyjack  Bridgeburners              Sergeant  Deceased
1  Anomander Rake    Tiste Andii  Lord of Moon's Spawn  Deceased
2      Tattersail   Malazan Army                  Mage  Deceased
3    Ganoes Paran   Malazan Army               Captain     Alive
4       Quick Ben  Bridgeburners             High Mage     Alive

In [2]:
pov_data = pd.read_csv('pov-data.csv')

In [7]:
pov_data.tail()

      order  chapter              name  word_count  book
3425    524       25            Korlat         610    10
3426    525       26           Udinaas         363    10
3427    526       26         Cotillion         234    10
3428    527       26  Crokus Younghand         313    10
3429    528       26      Nameless boy         711    10

In [21]:
pov_data[pov_data['chapter']==1]['name'].unique()

array(['Sorry', 'Nameless captain', 'Lorn', 'Aragan',
       'Ganoes Stabro Paran', 'Mappo', 'Duiker', 'Fiddler', 'Gruntle',
       'Togg', 'Toc the Younger', 'Karsa Orlong', 'Urugal',
       "Siballe's Found", 'Synyg', 'Trull Sengar', 'The owl', 'Udinaas',
       'Apsalar', "Corabb Bhilan Thenu'alas", 'Samar Dev', 'Leoman',
       'Telorast', 'Tanal Yathvanar', 'Rautos Hivanar', 'Brohl Handar',
       'Nameless Merude', 'Silchas Ruin', 'Seren Pedac', 'Tehol Beddict',
       'Challice', 'Picker', 'Dester Thrin', 'Chillbais', 'Zechan Throw',
       'Bluepearl', 'Murillio', 'Kruppe', 'Baruk', 'Throatslitter',
       'Bottle', 'Sinn', 'Pores', 'Grub', 'Mulvan Dreader', 'Norlo Trumb',
       'Badan Gruk', 'Banaschar', 'Lostara Yil', 'Brys Beddict',
       'Ben Adaephon Delat', 'Jarak bird', 'Kindly', 'The Errant',
       'Cotillion', 'Calm', 'Aparal Forge', 'Crippled God', 'Bugg',
       "Apsal'ara"], dtype=object)

In [23]:
pov_data.sort_values(by='book', ascending=False)

      order  chapter                 name  word_count  book
3429    528       26         Nameless boy         711    10
3082    181       15            Yan Tovis         180    10
3068    167       14          Ruthan Gudd        2007    10
3069    168       14         Faradan Sort         528    10
3070    169       14              Blistig         476    10
...     ...      ...                  ...         ...   ...
153     154       19             Murillio         625     1
152     153       19     Crokus Younghand          99     1
151     152       19               Serrat         218     1
150     151       19     Crokus Younghand         250     1
0         1        0  Ganoes Stabro Paran        1755     1

[3430 rows x 5 columns]

In [32]:
pov_data[(pov_data['book'] == 1) | (pov_data['book'] == 3) | (pov_data['book'] == 7)]

      order  chapter                 name  word_count  book
0         1        0  Ganoes Stabro Paran        1755     1
1         2        1                Sorry        2411     1
2         3        1     Nameless captain        1720     1
3         4        1                 Lorn        1076     1
4         5        1     Nameless captain         442     1
...     ...      ...                  ...         ...   ...
1928    439       25                 Clip         121     7
1929    440       25           Rud Ellale         553     7
1930    441       25      Onrack T'emlava         204     7
1931    442       25         Brys Beddict         477     7
1932    443       25          Seren Pedac         601     7

[941 rows x 5 columns]

In [45]:
pov_data['On Genabackis'] = pov_data['book'].isin([1,3,7])

In [42]:
import numpy as np

In [47]:
pov_data['On Genabackis'] = np.where(pov_data['book'].isin([1, 3, 7]), 'Yes', 'No')

In [50]:
books = pov_data.groupby('book')

In [71]:
books.name.sum()

book
1     Ganoes Stabro ParanSorryNameless captainLornNa...
2     Felisin Paran Ganoes Stabro ParanHeboric Light...
3     Pran CholeJaghut motherKilavaPran CholeKilavaK...
4     Trull SengarKarsa OrlongUrugalKarsa OrlongSiba...
5     Scabandari BloodeyeGothosWithalTrull SengarThe...
6     HellianDejim NebrahlSpiteTaralack VeedBarathol...
7     KilmandarosGothosKilmandarosBivattRedmaskTanal...
8     Nameless womanDitchApsal'araKarsa Orlong's dau...
9     RuttBadalleVistoBadalleKalythGu'RullIcariumHeb...
10    CotillionCalmAparal ForgeCrippled GodCotillion...
Name: name, dtype: object

In [63]:
for book in books.name.unique():
    print(len(book))

33
24
42
41
36
79
107
107
138
141

In [75]:
pov_data['book'].astype(float)

0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
        ...
3425    10.0
3426    10.0
3427    10.0
3428    10.0
3429    10.0
Name: book, Length: 3430, dtype: float64

In [77]:
pov_data.isna().sum()

order            0
chapter          0
name             0
word_count       0
book             0
On Genabackis    0
dtype: int64

In [79]:
pov_data.rename(columns={'On Genabackis': 'genabackis'})

      order  chapter                 name  word_count  book genabackis
0         1        0  Ganoes Stabro Paran        1755     1        Yes
1         2        1                Sorry        2411     1        Yes
2         3        1     Nameless captain        1720     1        Yes
3         4        1                 Lorn        1076     1        Yes
4         5        1     Nameless captain         442     1        Yes
...     ...      ...                  ...         ...   ...        ...
3425    524       25               Korlat         610    10         No
3426    525       26              Udinaas         363    10         No
3427    526       26            Cotillion         234    10         No
3428    527       26     Crokus Younghand         313    10         No
3429    528       26         Nameless boy         711    10         No

[3430 rows x 6 columns]

In [83]:
pov_data.to_csv('malazan.csv', index=False)